<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProductItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/share_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/share"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:src="@drawable/gift"
        app:layout_constraintEnd_toStartOf="@+id/share_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:src="@drawable/bookmark"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/flash_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@color/white"
            app:layout_constraintVertical_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="78dp"
                android:background="@color/gray" />

            <ImageView
                android:id="@+id/img_book_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/mywar_action" />

            <TextView
                android:id="@+id/book_name_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toStartOf="@+id/img_book_single"
                android:layout_toLeftOf="@+id/img_book_single"
                android:fontFamily="@font/iran_yekan_mobile_bold"
                android:text="نبرد من (آدولف هیتلر)"
                android:textColor="@color/book_name_singel"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/book_writer_singel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_name_single"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_toStartOf="@+id/img_book_single"
                android:layout_toLeftOf="@+id/img_book_single"
                android:fontFamily="@font/iran_yekan_mobile_bold"
                android:text="فرشته اکبرپور"
                android:textColor="@color/book_writer_singel_color"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="85dp" />

            <RatingBar

                android:id="@+id/book_raiting_singel"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_writer_singel"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_toStartOf="@+id/img_book_single"
                android:layout_toLeftOf="@+id/img_book_single"
                android:isIndicator="true"
                android:numStars="5"
                android:outlineAmbientShadowColor="#417583"
                android:stepSize="4.1" />

            <TextView
                android:id="@+id/bokk_rate_num_singel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_writer_singel"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toStartOf="@+id/book_raiting_singel"
                android:layout_toLeftOf="@+id/book_raiting_singel"
                android:fontFamily="@font/iran_yekan_mobile_bold"
                android:text="4.2"
                android:textColor="@color/button_color_singel"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_book_price_singel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_raiting_singel"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_toStartOf="@+id/img_book_single"
                android:layout_toLeftOf="@+id/img_book_single"
                android:fontFamily="@font/iran_yekan_mobile_bold"
                android:text="25,000"
                android:textColor="@color/button_color_singel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_raiting_singel"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/txt_book_price_singel"
                android:layout_toLeftOf="@+id/txt_book_price_singel"
                android:fontFamily="@font/iran_yekan_mobile_bold"
                android:text="تومان"
                android:textColor="@color/button_color_singel"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_book_price_singel"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/img_book_single"
                android:layout_toLeftOf="@+id/img_book_single"
                android:fontFamily="@font/iran_yekan_mobile_bold"
                android:text="گزارش مشکل در کتاب"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="416dp"
        android:layout_height="73dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/boarder_button"
                android:fontFamily="@font/iran_yekan_mobile_bold"
                android:text="@string/read_sampel_book"
                android:textColor="@color/button_color_singel" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttom_background"
                android:fontFamily="@font/iran_yekan_mobile_bold"
                android:text="@string/btn_buy_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_singel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/comment"
                    android:text="نطرات کاربران"
                    app:tabTextAppearance="@style/AppTheme.TabLayout" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/book1"
                    android:text="درباره کتاب" />
            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/tab_singel_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>