<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_book"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_small">






    <ImageView
        android:id="@+id/iv_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/escape_from_the_camp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/padding_medium"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_book"
        android:gravity="end"
        android:textColor="@color/book_name_singel"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/padding_medium"/>


    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/img_star"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        android:layout_marginStart="3dp"
        android:gravity="center_vertical"
        android:text="4.5"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_star"/>

    <ImageView
        android:id="@+id/img_star"
        android:layout_width="@dimen/padding_medium"
        android:layout_height="@dimen/padding_medium"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_stars"
       />












</androidx.constraintlayout.widget.ConstraintLayout>