<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_book_comment"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_img"
            app:layout_constraintBottom_toTopOf="@+id/txt_comment_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/iran_yekan_mobile_bold"
            android:text="حسین عباسی زاده"
            app:layout_constraintEnd_toStartOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBarComment"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:numStars="5"
            android:stepSize="4.5"
            app:layout_constraintEnd_toStartOf="@+id/img_profile"
            app:layout_constraintTop_toBottomOf="@+id/txt_profile_name" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/iran_yekan_mobile_bold"
            android:text="1399/3/21"
            android:textDirection="rtl"
            app:layout_constraintEnd_toStartOf="@+id/img_profile"
            app:layout_constraintTop_toBottomOf="@+id/txt_profile_name"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_comment_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_yekan_mobile_bold"
            android:text="خیلی داستان بامزه و جالبی بود که بخشی از زندگی کودکی خودمون رو بیان می کرد ، علاوه بر این گوینده عالی و موزیک فوق العاده بود "
            android:textDirection="rtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view2"
        style="@style/DividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/cons_book_comment"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>